.card {
  background-color: $lightest-black;
  border-radius: 10px;
  padding: 20px;
  width: 360px;
  margin: 50px auto;

  @media (min-width: 768px) {
    width: 500px;
  }
}

.content {
  color: $white;
  &__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__hr {
    background-color: $white;
    height: 1px;
    margin: 5px 0;
  }

  &__icon {
    display: flex;
    align-items: center;
    font-size: 100px;

    @media (min-width: 768px) {
      font-size: 150px;
    }
  }

  &__temperature {
    font-size: 80px;

    @media (min-width: 768px) {
      font-size: 100px;
    }
  }

  &__description {
    font-size: 20px;
    text-transform: capitalize;

    @media (min-width: 768px) {
      font-size: 26px;
    }
  }
  &__wind,
  &__humidity {
    font-weight: 500;
    padding: 5px 0;
    font-size: 18px;
  }
}

.card-header {
  margin-top: 20px;
  text-align: center;
  color: $light-black;
  &__title {
    font-weight: 600;
    font-size: 26px;
    padding: 5px 0;
    margin-top: 70px;

    @media (min-width: 768px) {
      font-size: 52px;
      margin-top: 50px;
    }
  }

  &__subtitle {
    font-size: 20px;

    @media (min-width: 768px) {
      font-size: 26px;
    }
  }
}

.linked-card {
  background-color: $lightest-black;
  color: $white;
  border-radius: 10px;
  padding: 20px;
  width: 360px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    width: 500px;
  }

  &__title {
    font-weight: 500;
    font-size: 26px;
  }

  &__section {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100px;
  }

  &__icon {
    font-size: 30px;
    margin-right: 10px;
  }

  &__temperature {
    font-size: 22px;
  }
}
